.custom-container{

background-color: rgb(231, 202, 222);


}

.custom-nav{
    border-radius: 10px;
    background-color: rgb(211, 182, 196);
}

.container_nav{
    display:flex;
    /* flex-direction: row; */

}

.container_nav .nav-link{
  
    font-style: italic;


}
.navbar-brand{

    font-style: italic;
}

.custom_title{
    display: flex;
    align-items: center;
    gap:20px;

}
.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    width: 15vw;
    height: auto;
}
.card:hover {
    transform: scale(1.05);
}
.card img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

        height: 200px;
        object-fit: cover;
    
}
.card-title {
    font-size: 1.25rem;
    font-weight: bold;
}
.card-text {
    color: #555;
    min-height: 60px;
}
.btn-buy {
    background-color:rgb(180, 165, 219);
    color: white;
    border: none;
    border-radius: 5px;
  

}
.btn-buy:hover {
    background-color:rgb(180, 165, 219);
}
.main-container {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
/* .contain-form{
    margin-top: 30px;
    background-color: rgb(241, 79, 30);
    height: 660px;
    width: 800px;
    display: flex;
    flex-direction: row;
    zoom: 0.8;
    justify-content: center;
    float:right;} */

.main{
         
        display: flex;
        align-items: center;
        align-items: stretch;
        zoom: 0.7;
    }
    

.img{
    
    text-align: center;
    justify-content: center;
    border-radius: 10px;
   
}
.form {
    margin-top: 30px;
    background-color:rgb(180, 165, 219);
    display: inline-block;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    
}
   
  .im-form{
    margin-top: 30px;
    border-radius: 10px;
    width: 500px;
    height: 580px;
    object-fit: cover;
  }